spring.application.name=finance-tracker

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:financetracker}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=${SERVER_PORT:8082}

# Logging
logging.level.org.springframework=INFO
logging.level.com.finance_tracker=DEBUG
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Enable/Disable API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# API Keys (from environment variables)
alphavantage.api.key=${ALPHAVANTAGE_API_KEY:}
twelvedata.api.key=${TWELVEDATA_API_KEY:}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=${JWT_SECRET}



