# Finora-FinanceTracker

./: .gitignore  Makefile  README.md  docker-compose.yml  run.bat  run.sh
Finora-API/: .env.example  checkstyle.xml  pom.xml  railway.toml
Finora-API/src/main/java/com/finance_tracker/: Finora.java
Finora-API/src/main/java/com/finance_tracker/config/: GlobalExceptionHandler.java  StartupDataInitializer.java
Finora-API/src/main/java/com/finance_tracker/controller/: AuthController.java  BackupController.java  ExpenseController.java  ExpenseImportController.java  FinanceSummaryController.java  InvestmentController.java  LedgerController.java  LoanController.java  SipController.java  StatementController.java  UserController.java
Finora-API/src/main/java/com/finance_tracker/dto/: AuthResponseDTO.java  BackupExportRequestDTO.java  BackupMetadataDTO.java  BackupPayloadDTO.java  InvestmentRequestDTO.java  InvestmentResponseDTO.java  InvestmentTradeRequestDTO.java  LedgerIntegrityResultDTO.java  LoanResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SipRequestDTO.java  SipResponseDTO.java  SipSummaryDTO.java  UpdateProfileRequestDTO.java  UserResponseDTO.java  VaultDisableRequestDTO.java  VaultEnableRequestDTO.java  VaultStatusDTO.java
Finora-API/src/main/java/com/finance_tracker/dto/expense/: ExpenseImportRequest.java  ExpenseImportResultDTO.java  ExpensePreviewDTO.java  ParsedTransaction.java
Finora-API/src/main/java/com/finance_tracker/dto/statement/: ImportStatus.java  ParsedHolding.java  ParsedMFHolding.java  StatementConfirmRequest.java  StatementImportResultDTO.java  StatementPreviewDTO.java
Finora-API/src/main/java/com/finance_tracker/exception/: BackupException.java  ExternalApiException.java  ResourceNotFoundException.java  StatementParseException.java  ValidationException.java
Finora-API/src/main/java/com/finance_tracker/mapper/: ExpenseMapper.java  InvestmentMapper.java  LoanMapper.java  SipMapper.java
Finora-API/src/main/java/com/finance_tracker/model/: CompoundingFrequency.java  Expense.java  Investment.java  InvestmentType.java  LedgerEvent.java  Loan.java  Role.java  Sip.java  User.java
Finora-API/src/main/java/com/finance_tracker/repository/: ExpenseRepository.java  InvestmentRepository.java  LedgerEventRepository.java  LoanRepository.java  SipRepository.java  UserRepository.java
Finora-API/src/main/java/com/finance_tracker/service/: AmfiNavService.java  BackupService.java  CryptoService.java  ExpenseService.java  FieldEncryptionService.java  FinanceSummaryFacade.java  InvestmentService.java  LedgerService.java  LoanService.java  SipService.java  UserService.java
Finora-API/src/main/java/com/finance_tracker/service/expense/: BankStatementParser.java  ExpenseImportService.java
Finora-API/src/main/java/com/finance_tracker/service/statement/: CamsStatementParser.java  CasStatementParser.java  HoldingsExcelParser.java  StatementImportService.java  StatementParser.java
Finora-API/src/main/java/com/finance_tracker/utils/: HashingUtils.java
Finora-API/src/main/java/com/finance_tracker/utils/converter/: DeterministicEncryptedStringConverter.java  EncryptedStringConverter.java
Finora-API/src/main/java/com/finance_tracker/utils/factory/: InvestmentFactory.java
Finora-API/src/main/java/com/finance_tracker/utils/scheduler/: FinanceDataUpdateScheduler.java
Finora-API/src/main/java/com/finance_tracker/utils/security/: JwtAuthFilter.java  JwtService.java  LoginRateLimiter.java  SecurityConfig.java  VaultKeyContext.java  VaultKeyFilter.java
Finora-API/src/main/java/com/finance_tracker/utils/strategy/: PriceProviderService.java
Finora-API/src/main/resources/: application.properties
Finora-API/src/main/resources/db/migration/: V1__init.sql  V2__add_sip_total_invested.sql  V2__ledger_events_text_columns.sql  V2__statement_import.sql  V4__link_sips_to_investments.sql  V5__schema_hardening.sql  V6__encryption_infrastructure.sql
Finora-API/src/test/java/com/finance_tracker/: FinoraTests.java
Finora-API/src/test/java/com/finance_tracker/config/: GlobalExceptionHandlerTest.java  StartupDataInitializerTest.java
Finora-API/src/test/java/com/finance_tracker/controller/: AuthControllerTest.java  BackupControllerTest.java  ExpenseControllerTest.java  ExpenseImportControllerTest.java  FinanceSummaryControllerTest.java  InvestmentControllerTest.java  LedgerControllerTest.java  LoanControllerTest.java  SipControllerTest.java  StatementControllerTest.java  UserControllerTest.java
Finora-API/src/test/java/com/finance_tracker/dto/: ApiResponseTest.java
Finora-API/src/test/java/com/finance_tracker/exception/: ExceptionTest.java
Finora-API/src/test/java/com/finance_tracker/mapper/: ExpenseMapperTest.java  InvestmentMapperTest.java  LoanMapperTest.java  SipMapperTest.java
Finora-API/src/test/java/com/finance_tracker/model/: InvestmentModelTest.java  LoanModelTest.java  SipModelTest.java
Finora-API/src/test/java/com/finance_tracker/service/: AmfiNavServiceTest.java  BackupServiceTest.java  CryptoServiceTest.java  ExpenseServiceTest.java  FieldEncryptionServiceTest.java  FinanceSummaryFacadeTest.java  InvestmentServiceTest.java  LedgerServiceTest.java  LoanServiceTest.java  SipServiceTest.java  UserServiceTest.java
Finora-API/src/test/java/com/finance_tracker/service/expense/: ExpenseImportServiceTest.java
Finora-API/src/test/java/com/finance_tracker/service/statement/: StatementImportServiceTest.java
Finora-API/src/test/java/com/finance_tracker/utils/: HashingUtilsTest.java
Finora-API/src/test/java/com/finance_tracker/utils/converter/: DeterministicEncryptedStringConverterTest.java  EncryptedStringConverterTest.java
Finora-API/src/test/java/com/finance_tracker/utils/factory/: InvestmentFactoryTest.java
Finora-API/src/test/java/com/finance_tracker/utils/scheduler/: FinanceDataUpdateSchedulerTest.java
Finora-API/src/test/java/com/finance_tracker/utils/security/: JwtAuthFilterTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  VaultKeyContextTest.java  (+1 more)
Finora-API/src/test/resources/: application-test.properties
(+149 files in other folders)
